# article-telegrambot

./: Dockerfile  HELP.md  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
src/main/java/ru/jezemoin/article_telegrambot/: ArticleTelegramBotApplication.java
src/main/java/ru/jezemoin/article_telegrambot/articleclient/: JavaGroupClient.java  JavaGroupClientImpl.java
src/main/java/ru/jezemoin/article_telegrambot/articleclient/dto/: GroupCountRequestArgs.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/ru/jezemoin/article_telegrambot/bot/: JavaRushTelegramBot.java  JavaTelegramBot.java
src/main/java/ru/jezemoin/article_telegrambot/command/: AddGroupSubCommand.java  Command.java  CommandContainer.java  CommandName.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/ru/jezemoin/article_telegrambot/repository/: TelegramUserRepository.java
src/main/java/ru/jezemoin/article_telegrambot/repository/entity/: GroupSub.java  GroupSubRepository.java  TelegramUser.java
src/main/java/ru/jezemoin/article_telegrambot/service/: GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql
src/test/java/ru/jezemoin/article_telegrambot/: ArticleTelegramBotApplicationTests.java
src/test/java/ru/jezemoin/article_telegrambot/articleclient/: JavaGroupClientTest.java
src/test/java/ru/jezemoin/article_telegrambot/command/: AbstractCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/ru/jezemoin/article_telegrambot/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/ru/jezemoin/article_telegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java
