spring.application.name=Article Telegram Bot

bot.token=${TOKEN}

spring.datasource.url=jdbc:mysql://jtb-db:3306/jtb_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver